# Mardshall-Project

./: README.md  pom.xml
src/main/mule/: errorHandling.xml  global.xml  interface.xml  requestsImplementation.xml  telegram.xml
src/main/resources/: application-types.xml  log4j2.xml  privatBankRatesSample.json  rates.csv  secure_config.yaml
src/main/resources/api/: marshallproject.raml
src/main/resources/api/examples/: doubleConvertResponseExample.raml
src/main/resources/examples/: telegramResponse.json
src/main/resources/weave/autogenerated/06d0cd2c-ae3c-4a7d-872b-7cb51ffc3160/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-chatId.wev  Input-Variables-lastMessageID.wev  Input-Variables-lastUpdateID.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-amount.wev  Output-Variables-chatId.wev  Output-Variables-currency.wev  Output-Variables-lastMessageID.wev  Output-Variables-lastUpdateID.wev  Output-Variables-rootMessage.wev
src/main/resources/weave/autogenerated/4b62a156-a5b4-445c-a419-93dce404f70e/: Input-Variables-amount.wev  Input-Variables-currency.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-amount.wev  Output-Variables-currency.wev
src/main/resources/weave/autogenerated/594da910-119b-4625-844b-9960584d83b1/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/677bfb1e-14d1-40b9-9296-05044a955d81/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-chatId.wev  Input-Variables-lastMessageID.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-chatId.wev  Output-Variables-endDate.wev  Output-Variables-lastMessageID.wev  Output-Variables-rootMessage.wev  Output-Variables-startDate.wev
src/main/resources/weave/autogenerated/6b9b551f-d32d-4e7a-bb83-47cdbb50ad8a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-endDate.wev  Input-Variables-startDate.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-endDate.wev  Output-Variables-startDate.wev  arr.wev
src/main/resources/weave/autogenerated/8f2fdd92-20dc-4a3d-b20a-5fa7cd5db168/: Output-Variables-amount.wev  Output-Variables-currency.wev
src/test/munit/: requestsImplementation-test-suite.xml  telegram-test-suite.xml
src/test/resources/sample_data/: design-info.json
