%dw 2.0

type auto_06d0cd2c_ae3c_4a7d_872b_7cb51ffc3160_Output_Payload = {
  result: {
    date: Number, 
    voice?: {
      duration: Number, 
      file_unique_id: String, 
      mime_type?: String, 
      ile_id: String, 
      file_size?: Number, 
      _?: Any
    }, 
    delete_chat_photo?: Boolean, 
    forward_from_chat?: {
      can_set_sticker_set?: Boolean, 
      slow_mode_delay?: Number, 
      last_name?: String, 
      photo?: { _?: Any }, 
      bio?: String, 
      description?: String, 
      "type": String, 
      title?: String, 
      invite_link?: String, 
      sticker_set_name?: String, 
      pinned_message?: { _?: Any }, 
      linked_chat_id?: Number, 
      permissions?: { _?: Any }, 
      location?: { _?: Any }, 
      id: Number, 
      first_name?: String, 
      username?: String, 
      _?: Any
    }, 
    dice?: { _?: Any }, 
    caption?: String, 
    poll?: { _?: Any }, 
    group_chat_created?: Boolean, 
    contact?: { _?: Any }, 
    from?: {
      language_code?: String, 
      supports_inline_queries?: Boolean, 
      last_name?: String, 
      first_name: String, 
      can_join_groups?: Boolean, 
      can_read_all_group_messages?: Boolean, 
      username?: String, 
      _?: Any
    }, 
    text?: String, 
    left_chat_member?: {
      language_code?: String, 
      supports_inline_queries?: Boolean, 
      last_name?: String, 
      first_name: String, 
      can_join_groups?: Boolean, 
      can_read_all_group_messages?: Boolean, 
      username?: String, 
      _?: Any
    }, 
    reply_to_message?: { _?: Any }, 
    forward_sender_name?: String, 
    supergroup_chat_created?: Boolean, 
    connected_website?: String, 
    migrate_to_chat_id?: Number, 
    forward_signature?: String, 
    animation?: {
      duration: Number, 
      file_unique_id: String, 
      thumb?: {
        file_unique_id: String, 
        file_id: String, 
        width: Number, 
        file_size?: Number, 
        height: Number, 
        _?: Any
      }, 
      mime_type?: String, 
      file_name?: String, 
      file_id: String, 
      width: Number, 
      file_size?: Number, 
      height: Number, 
      _?: Any
    }, 
    pinned_message?: { _?: Any }, 
    successful_payment?: { _?: Any }, 
    forward_date?: Number, 
    video_note?: { _?: Any }, 
    forward_from?: {
      language_code?: String, 
      supports_inline_queries?: Boolean, 
      last_name?: String, 
      first_name: String, 
      can_join_groups?: Boolean, 
      can_read_all_group_messages?: Boolean, 
      username?: String, 
      _?: Any
    }, 
    proximity_alert_triggered?: { _?: Any }, 
    venue?: { _?: Any }, 
    game?: { _?: Any }, 
    document?: {
      file_unique_id: String, 
      thumb?: {
        file_unique_id: String, 
        file_id: String, 
        width: Number, 
        file_size?: Number, 
        height: Number, 
        _?: Any
      }, 
      mime_type?: String, 
      file_name?: String, 
      file_id: String, 
      file_size?: Number, 
      _?: Any
    }, 
    new_chat_title?: String, 
    new_chat_photo?: Array<{      file_unique_id: String,       file_id: String,       width: Number,       file_size?: Number,       height: Number,       _?: Any    }>, 
    video?: {
      duration: Number, 
      file_unique_id: String, 
      thumb?: {
        file_unique_id: String, 
        file_id: String, 
        width: Number, 
        file_size?: Number, 
        height: Number, 
        _?: Any
      }, 
      mime_type?: String, 
      file_name?: String, 
      file_id: String, 
      width: Number, 
      file_size?: Number, 
      height: Number, 
      _?: Any
    }, 
    migrate_from_chat_id?: Number, 
    via_bot?: {
      language_code?: String, 
      supports_inline_queries?: Boolean, 
      last_name?: String, 
      first_name: String, 
      can_join_groups?: Boolean, 
      can_read_all_group_messages?: Boolean, 
      username?: String, 
      _?: Any
    }, 
    forward_from_message_id?: Number, 
    audio?: {
      duration: Number, 
      performer?: String, 
      file_unique_id: String, 
      mime_type?: String, 
      thumb?: {
        file_unique_id: String, 
        file_id: String, 
        width: Number, 
        file_size?: Number, 
        height: Number, 
        _?: Any
      }, 
      file_name?: String, 
      file_id: String, 
      title?: String, 
      file_size?: Number, 
      _?: Any
    }, 
    caption_entities?: Array<Any>, 
    reply_markup?: { _?: Any }, 
    passport_data?: { _?: Any }, 
    author_signature?: String, 
    sticker?: { _?: Any }, 
    photo?: Array<{      file_unique_id: String,       file_id: String,       width: Number,       file_size?: Number,       height: Number,       _?: Any    }>, 
    message_id: Number, 
    channel_chat_created?: Boolean, 
    media_group_id?: String, 
    entities?: Array<Any>, 
    chat?: {
      can_set_sticker_set?: Boolean, 
      slow_mode_delay?: Number, 
      last_name?: String, 
      photo?: { _?: Any }, 
      bio?: String, 
      description?: String, 
      "type": String, 
      title?: String, 
      invite_link?: String, 
      sticker_set_name?: String, 
      pinned_message?: { _?: Any }, 
      linked_chat_id?: Number, 
      permissions?: { _?: Any }, 
      location?: { _?: Any }, 
      id: Number, 
      first_name?: String, 
      username?: String, 
      _?: Any
    }, 
    new_chat_members?: Array<Any>, 
    sender_chat?: {
      can_set_sticker_set?: Boolean, 
      slow_mode_delay?: Number, 
      last_name?: String, 
      photo?: { _?: Any }, 
      bio?: String, 
      description?: String, 
      "type": String, 
      title?: String, 
      invite_link?: String, 
      sticker_set_name?: String, 
      pinned_message?: { _?: Any }, 
      linked_chat_id?: Number, 
      permissions?: { _?: Any }, 
      location?: { _?: Any }, 
      id: Number, 
      first_name?: String, 
      username?: String, 
      _?: Any
    }, 
    location?: { _?: Any }, 
    invoice?: { _?: Any }, 
    edit_date?: Number, 
    _?: Any
  }, 
  ok: Boolean, 
  _?: Any
}

